services:
  db:
    image: gtardif/sentences-db

  words:
    image: gtardif/sentences-api
    ports:
    - 8080

  web:
    image: gtardif/sentences-web
    ports:
    - 80

  websecrets:
    environment:
      PORT: 90
    image: dockerinternal/e2e_test_secret_server
    ports:
    - 90
    secrets:
    - some_secret

secrets:
  some_secret:
    external: true
    name: arn:aws:secretsmanager:us-east-1:1234:secret:some_secret
